@use '../../assets/shared/shared.scss' as *;

.wrapper {
    margin: 0 auto;
    position: relative;
    width: 90%;
    margin-top: 3rem;
}

@include breakpoint-down(medium) {
    img {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        width: 4rem;
        transform: translate(50%, -50%);
    }
}
.card {
    padding: 2rem;
    border: 0.1rem solid black;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    background: $white;
}

.wrapper:last-child {
    padding-bottom: 3rem;
}
.side-line {
    background-color: $color-primary;
    position: absolute;
    left: 0;
    top: 0;
    width: 0.3rem;
    height: 100%;
}

.job-title-cont {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: hsl(180, 29%, 50%);
    gap: 1.5rem;
    padding: 0.8rem 0;
}
.job-title {
    color: $color-primary;
}
.badges {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.new {
    display: flex;
    justify-content: center;
    align-items: end;
    color: $white;
    background: $color-primary;
    padding: 0.5rem;
    border-radius: 2rem;
    font-size: 1rem;
}
.featured {
    color: $white;
    background: $very-dark-grayish-cyan;
    padding: 0.5rem;
    border-radius: 2rem;
    display: flex;
    font-size: 1rem;
    align-items: end;
}
.position {
    color: $very-dark-grayish-cyan;
    font-weight: bold;
    font-size: 1.2rem;
}
.job-info {
    display: flex;
    align-items: center;
    color: $dark-grayish-cyan;
    gap: 0.5rem;
    padding: 1rem 0;
    border-bottom: 0.1rem solid gray;
    margin-bottom: 1rem;
}
.asterisk {
    transform: translateY(30%);
}
.tags-cont {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.tags {
    padding: 0.5rem;
    border-radius: 0.5rem;
    color: $color-primary;
    background: $filter-tablets;
    font-size: 1.5rem;
    cursor: pointer;
}
@include breakpoint(medium) {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding: 1rem;
    }
    .info-cont {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .info-cont .job-info {
        border-bottom: none;
    }
    .tags-cont {
        justify-content: flex-end;
    }
    .tags {
        padding: 0.7rem;
    }
    img {
        width: 4rem;
        height: 4rem;
    }
}
